# File-Filter-Utility

./: README.md  in1.txt  in2.txt  pom.xml  Инструкция по запуску.md
src/main/java/org/example/: FileFilterBusiness.java  FileFilterMain.java
src/main/java/org/example/constant/: FileNameConstant.java  OptionConstant.java
src/main/java/org/example/enums/: DataTypeEnum.java
src/main/java/org/example/exception/: FileFilterException.java  InvalidFileFormatException.java  InvalidOutputPathException.java  InvalidPrefixException.java  NoAccessException.java
src/main/java/org/example/handler/: ParamsHandler.java
src/main/java/org/example/model/: Params.java
src/main/java/org/example/service/: FileService.java  StatisticService.java
src/main/java/org/example/validator/: ArgsValidator.java
